<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<style>
			body {
				font-family: 'Poppins', sans-serif;
				top: 0 !important;
			}
			.goog-te-gadget {
				display: none !important;
			}
			.skiptranslate iframe {
				display: none !important;
			}
			.translated-rtl,
			.translated-ltr {
				visibility: visible !important;
				opacity: 1 !important;
			}

			/* Hide the original text */
			.translated-rtl::after,
			.translated-ltr::after {
				display: none !important;
			}

			/* Ensure the translated text is always visible */
			.goog-te-banner-frame,
			.goog-te-menu-frame {
				display: none !important;
			}
		</style>
		<!-- <script src="//translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script> -->
		<!-- <script>
			// Function to initialize the Google Translate widget
			function loadGoogleTranslate() {
				new google.translate.TranslateElement(
					{
						pageLanguage: 'en', // Default language of your site
						includedLanguages: 'en,ha,yo,ig', // Languages to support (e.g., Hausa, Yoruba, Igbo)
						layout: google.translate.TranslateElement.InlineLayout.SIMPLE
					},
					'google_translate_element'
				);
			}

			// Function to load the Google Translate script and initialize the widget
			function loadAndInitialize() {
				return new Promise((resolve) => {
					// Check if the script is already loaded
					if (window.google && window.google.translate) {
						loadGoogleTranslate();
						resolve();
						return;
					}

					// Create and append the script element
					const script = document.createElement('script');
					script.src = 'https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate';
					script.onload = resolve; // Resolve the promise when the script loads
					document.head.appendChild(script);
				});
			}

			// Load and initialize the Google Translate widget
			loadAndInitialize().then(() => {
				console.log('Google Translate widget loaded and initialized.');
			});
		</script> -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="google_translate_element"></div>

		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
